{
  "name": "sofascore-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "ics": "^3.8.1"
  }
}
